$processName = "PolicyAgent" 

while($true) {
    Clear-Host
    $proc = Get-Process -Name $processName -ErrorAction SilentlyContinue
    
    if ($proc) {
        $privateBytes = ($proc.PrivateMemorySize64 | Measure-Object -Sum).Sum
        $privateMB = [math]::Round($privateBytes / 1MB, 2)
        
        # Calculate Working Set (Total Physical RAM used)
        $workingBytes = ($proc.WorkingSet | Measure-Object -Sum).Sum
        $workingMB = [math]::Round($workingBytes / 1MB, 2)
        $Confidence = 0

        if ($WorkingMB -ge 24) {
            Write-Host "The system is running." -ForegroundColor Red
            $Confidence = [Math]::Min((0 + (($WorkingMB - 24) / 8) * 100), 100)
            if ($Confidence -le 5) {
                $Confidence = $Confidence + 10
            }
        }
        
        if ($privateMB -le 23) {
            Write-Host "The system is not running." -ForegroundColor Green
            $Confidence = [Math]::Min((0 - (($WorkingMB - 24) / 8) * 100), 100)
            if ($Confidence -le 5) {
                $Confidence = $Confidence + 10
            }
        }
        
        Write-Host "Confidence: $Confidence%" -ForegroundColor Yellow
        Write-Host "----------------------------------"
        Write-Host "Private: $privateMB MB" -ForegroundColor White
        Write-Host "Total Physical (WS): $workingMB MB" -ForegroundColor White
        Write-Host "----------------------------------"
        Write-Host "Press Ctrl+C to stop" -ForegroundColor DarkGray

    } else {
        Write-Host "Searching for $processName..." -ForegroundColor Red
    }
    
    Start-Sleep -Seconds 1
}

#Created by blits
