$processName = "PolicyAgent" 

while($true) {
    Clear-Host
    $proc = Get-Process -Name $processName -ErrorAction SilentlyContinue
    
    if ($proc) {
        $privateBytes = ($proc.PrivateMemorySize64 | Measure-Object -Sum).Sum
        $privateMB = [math]::Round($privateBytes / 1MB, 2)
        
        # Calculate Working Set (Total Physical RAM used)
        $workingBytes = ($proc.WorkingSet | Measure-Object -Sum).Sum
        $workingMB = [math]::Round($workingBytes / 1MB, 2)
        $Confidence = 0
	$TestMB = 25

        if ($workingMB -ge 24) {
            Write-Host "The system is running." -ForegroundColor Red
          		 $BoundedMB = [Math]::Max(20, [Math]::Min(40, $WorkingMB))
		$Confidence = ($BoundedMB - 20) * 5           
        }
        
        if ($workingMB -le 24) {
            Write-Host "The system is not running." -ForegroundColor Green
			$BoundedMB = [Math]::Max(20, [Math]::Min(40, $WorkingMB))

		# Calculate Confidence percentage (100% at 20MB, 0% at 40MB)
		$Confidence = (40 - $BoundedMB) * 5
                    }
        
        Write-Host "Confidence: $Confidence%" -ForegroundColor Yellow
        Write-Host "----------------------------------"
        Write-Host "Private: $privateMB MB" -ForegroundColor White
        Write-Host "Total Physical (WS): $workingMB MB" -ForegroundColor White
        Write-Host "----------------------------------"
        Write-Host "Press Ctrl+C to stop" -ForegroundColor DarkGray

    } else {
        Write-Host "Searching for $processName..." -ForegroundColor Red
    }
    
    Start-Sleep -Seconds 1
}

#Created by blits
